.animate-hide.ng-hide-add,
.animate-hide.ng-hide-remove {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s;
  display: block !important;
}

.animate-hide.ng-hide-add.ng-hide-add-active,
.animate-hide.ng-hide-remove {
  opacity: 0;
}

.animate-hide.ng-hide-add,
.animate-hide.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}